var hari = '50';
var bulan = '11';
var tahun = '1996';

if ( hari > 31){
  console.log ('Masukkan Tanggal antara 1-31');
}
else {
  (hari == '')
  
   switch (bulan){
    case '1' : 
      bulan = "Januari"
      break;
    case '2' : 
      bulan = "Februari"
      break;
    case '3' : 
      bulan = "Maret"
      break;
    case '4' : 
      bulan = "April"
      break;
    case '5' : 
      bulan = "Mei"
      break;
    case '6' : 
      bulan = "Juni"
      break;
    case '7' : 
      bulan = "Juli"
      break;
    case '8' : 
      bulan = "Agustus"
      break;
    case '9' : 
      bulan = "September"
      break;
    case '10' : 
      bulan = "Oktober"
      break;
    case '11' : 
      bulan = "November"
      break;
    case '12' : 
      bulan = "Desember"
      break;
   }

    if ( tahun >= 1900 && tahun <= 2200 ){
      console.log ( +hari+ ' ' +bulan+ ' ' +tahun+ ' ');
    }
    else {
      console.log ('Masukkan Tahun antara 1900 - 2200');
     }
}